<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!!!</title>
</head>
<body>
    <div>
        <h1>啊啊啊我要流泪了!!!</h1>
        <img src="./55555.jpg" alt="">
        <p>再选我就不跟你玩了！！</p>
        <a href="aaa.html">
            <button class="yes-button">可以</button>
        </a>
        <a href="ccccc.html">
            <button class="no-button">不可以</button>
        </a>
    </div>
</body>
<style>
    body {
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
             flex-direction: column;
             margin: 0;
         }
         h1 {
             text-align: center;
             color: pink;
         }
         p {
             text-align: center;
             color: pink;
         }
         img {
             width: 200px; 
             height: auto; 
         }
         .yes-button {
            padding: 20px 40px; 
            font-size: 24px; 
            background-color: pink;
            border: none;
            border-radius: 10px;
            color: white;
            margin: 10px;
            cursor: pointer;
        }
       
        .no-button {
            padding: 15px 30px; 
            font-size: 18px;
            background-color: pink;
            border: none;
            border-radius: 10px;
            color: white;
            margin: 10px;
            cursor: pointer;
        }
       
        button:hover {
            background-color: hotpink;
        }
 </style>
</html>