<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!!!!</title>
</head>
<body>
    <div>
        <h1>不可以选了!!!你就这么不喜欢我嘛</h1>
        <img src="./7777.jpg" alt="">
        <img src="./0000.jpg" alt="">
        <p>啊啊啊再选就不给你小花花了！！</p>
        <a href="aaa.html">
            <button class="yes-button">可以</button>
        </a>
        <a href="fff.html">
            <button class="no-button">不可以</button>
        </a>
    </div>
</body>
<style>
    body {
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
             flex-direction: column;
             margin: 0;
         }
         h1 {
             text-align: center;
             color: pink;
         }
         p {
             text-align: center;
             color: pink;
         }
         img {
             width: 200px; 
             height: auto; 
         }
         .yes-button {
            padding: 50px 100px; 
            font-size: 26px; 
            background-color: pink;
            border: none;
            border-radius: 10px;
            color: white;
            margin: 10px;
            cursor: pointer;
        }
       
        .no-button {
            padding: 10px 20px; 
            font-size: 13px;
            background-color: pink;
            border: none;
            border-radius: 10px;
            color: white;
            margin: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: hotpink;
        }
 </style>
</html>