<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>!!!!!</title>
</head>
<body>
    <div>
        <h1>不给你选!!!</h1>
        <img src="./5555.jpg" alt="">
        <img src="./6666.jpg" alt="">
        <p>你必须当我的男朋友！！！不给你选了</p>
        <a href="aaa.html">
            <button class="yes-button">可以</button>
        </a>
    </div>
</body>
<style>
    body {
             display: flex;
             justify-content: center;
             align-items: center;
             height: 100vh;
             flex-direction: column;
             margin: 0;
         }
         h1 {
             text-align: center;
             color: pink;
         }
         p {
             text-align: center;
             color: pink;
         }
         img {
             width: 200px; 
             height: auto; 
         }
         .yes-button {
            padding: 70px 140px; 
            font-size: 26px; 
            background-color: pink;
            border: none;
            border-radius: 10px;
            color: white;
            margin: 10px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: hotpink;
        }
 </style>
</html>