<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>哦男人你也为我心动吧</title>
</head>
<body >
    <div>
        <h1>可不可以跟我在一起</h1>
        <p>别逼我求你呜呜呜</p>
        <img src="./22222.jpg" alt="">
        <a href="aaa.html">
             <button>可以</button>
            
        </a>
        <a href="bbb.html">
             <button>不可以</button>
        </a>
       

    </div>
</body>
<style>
     body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            margin: 0;
        }
        
        h1 {
            text-align: center;
            color: pink;
        }
        
        p {
              text-align: center;
            color: pink;
        }
        img {
            width: 200px; 
            height: auto; 
        }
        button {
            padding: 15px 30px; 
            font-size: 18px; 
            background-color: pink;
            border: none; 
            border-radius: 10px;
            color: white; 
            margin: 5px;
            cursor: pointer; 
        }
        button:hover {
            background-color: hotpink; 
        }
</style>
</html>
